Initialize engine version: 5.1.0f3 (ec70b008569d)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960 (ID=0x1401)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\William\Desktop\1231\Engima Run_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\William\Desktop\1231\Engima Run_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\William\Desktop\1231\Engima Run_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\William\Desktop\1231\Engima Run_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\William\Desktop\1231\Engima Run_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\William\Desktop\1231\Engima Run_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\William\Desktop\1231\Engima Run_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\William\Desktop\1231\Engima Run_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\William\Desktop\1231\Engima Run_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\William\Desktop\1231\Engima Run_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.031 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\William\Desktop\1231\Engima Run_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\William\Desktop\1231\Engima Run_Data\Managed\System.dll (this message is harmless)
Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.378876 ms

Unloading 14 unused Assets to reduce memory usage. Loaded Objects now: 993.
Total: 0.533866 ms (FindLiveObjects: 0.081295 ms CreateObjectMapping: 0.030101 ms MarkObjects: 0.338660 ms  DeleteObjects: 0.079968 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.336133 ms

Unloading 56 unused Assets to reduce memory usage. Loaded Objects now: 1886.
Total: 0.831460 ms (FindLiveObjects: 0.116984 ms CreateObjectMapping: 0.057549 ms MarkObjects: 0.575073 ms  DeleteObjects: 0.077803 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.107473 ms

Unloading 294 unused Assets to reduce memory usage. Loaded Objects now: 712.
Total: 0.761758 ms (FindLiveObjects: 0.065231 ms CreateObjectMapping: 0.035619 ms MarkObjects: 0.387269 ms  DeleteObjects: 0.269657 ms)

